@font-face {
  font-family: "AmazonEmber";
  src: url("../Amazon\ Ember\ V2.ttf") format("woff2"),
    url("../Amazon\ Ember\ V2.ttf") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "AmazonEmberBold";
  src: url("../Amazon\ Ember\ V2\ Bold.ttf") format("woff2"),
    url("../Amazon\ Ember\ V2\ Bold.ttf") format("woff");
  font-weight: normal;
  font-style: normal;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primaryColor: #232f3e;
  --secondaryColor: #ffffff;
}
html {
  overflow-x: hidden;
}
body {
  height: 100vh;
}

.header {
}

.header-nav {
  background-color: var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  gap: 32px;
}
.span-search {
  width: 50%;
  display: flex;
}
.link-lupa {
  background-color: #febd69;
  align-self: center;
  padding: 4px;
  border: none;
  display: flex;
  border-radius: 0 4px 4px 0;
}
.nav-search {
  border-radius: 4px 0 0 4px;
  padding: 4px;
  padding-left: 2px;
  border: none;
  width: 100%;
  padding: 12px 16px;
  outline: none;
}
.nav-search::placeholder {
  font-family: "AmazonEmber";
}
.nav-logo {
  width: 133px;
}
.img-lupa {
  width: 32px;
  height: 32px;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header-menu li a {
  text-decoration: none;
  color: var(--secondaryColor);
  font-family: "AmazonEmberBold";
}
.header-menu img {
  width: 26px;
}
.header-banner {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-image: url(../img/AlexaAD.svg);
  background-repeat: no-repeat;
}
.section-ofertas {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 160px 80px;
  flex-wrap: wrap;
}
.section-ofertas h2 {
  font-family: "Arial", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  color: var(--primaryColor);
  margin-bottom: 48px;
}
.ofertas-cards {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  gap: 16px;
}
.card h3 {
  margin: 24px 24px 8px 0;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 24px;
}
.card a{
  color: black;
}
.card p, a{
  margin: 8px;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-weight: bold;
}
.card img {
  width: 300px;
  transition: 0.3s ease-out;
}
.card img:hover{
  transform: scale(1.1);
  cursor: pointer;
}
#text-device{
  margin-top: 24px;
}